* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
    scroll-behavior: smooth;
}

/*CSS Barre de navigation*/

.navigation_barre {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navigation {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.logo {
    padding-top: 10px;
    height: 80%;
}

.navigation_menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navigation_onglet {
    height: 80px;
}

.navigation_lien {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navigation_contact {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.bouton {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border:none;
    outline: none;
    border-radius:4px;
    background: #833ab4;
    background: linear-gradient(to right, #fcb045, #fd1d1d, #6441A5);
    color: #fff;
    transition: all 0.3s ease;
}

.navigation_lien:hover {
    color: #fcb045;
    transition: all 0.3s ease;
}

.bouton:hover {
    animation: pulsate 1s ease-in-out;
}

@keyframes pulsate {
    0% {
        box-shadow: 
        0 0 25px #6441A5,
        0 0 50px #4e00c2;
    }
}

/*Responsive Barre de navigation*/

@media screen and (max-width: 960px) {
    .navigation {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navigation_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: -1;
    }
    
    .navigation_menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navigation__logo {
        padding-left: 25px;
    }

    .navigation_deroulante .barre{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navigation_onglet {
        width: 100%;
    }

    .navigation_lien {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navigation_contact {
        padding-bottom: 2rem;

    }

    .bouton {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #navigation_responsive {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navigation_deroulante .barre {
        display: block;
        cursor: pointer;
    }

    #navigation_responsive.is-active .barre:nth-child(2) {
        opacity: 0;
    }

    #navigation_responsive.is-active .barre:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #navigation_responsive.is-active .barre:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/*Fin Responsive Barre de navigation*/
/*Fin CSS Barre de navigation*/

/*CSS Hero Section*/

.hero {
    background: #000000;
    background: linear-gradient(to right, #161616, #000000);
    padding: 220px 0;
}

.hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
    text-align: center;
}

.hero_titre {
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
}


.hero_titre span {
    background: #fd1d1d;
    background: -webkit-linear-gradient(to right, #fd1d1d, #6441A5);
    background: linear-gradient(to right, #fd1d1d, #6441A5);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

/* Responsive Hero section */

@media screen and (max-width: 768px) {
    .hero_titre {
        font-size: 60px;
    }
}

/* Fin Responsive Hero section */
/* Fin CSS Hero section */

/* CCS A propos Section*/

.a_propos {
    background-color: #131313;
    padding: 10rem 0;
}

.a_propos_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.a_propos_texte {
    color: #fff;
    width: 100%;
}

.a_propos_texte h1 {
    font-size: 2rem;
    background: linear-gradient(to right, #fcb045, #fd1d1d);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.a_propos_texte h2 {
    font-size: 4rem;
    background: #fcb045;
    background: -webkit-linear-gradient(to right, #6441A5, #da22ff);
    background: linear-gradient(to right, #6441A5, #da22ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.a_propos_texte p {
    margin-top: 1rem;
    font-size: 2rem; 
    font-weight: 700;
}

.main_btn {
    font-size: 1.8rem;
    background: #6441A5;
    background: linear-gradient(to right, #Fcb045, #fd1d1d, #6441A5);
    padding: 20px 60px;
    border: none; 
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main_btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main_btn:hover {
    animation: pulsate 1s ease-in-out;
}

@keyframes pulsate {
    0% {
        box-shadow: 
        0 0 25px #fcb045,
        0 0 50px #fd1d1d;
    }
}

.a_propos_image {
    text-align: center;

}

.a_propos_image_image {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;

}


/* Responsive A propos*/
@media screen and (max-width: 1100px) {
    .a_propos_section {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .a_propos_image {
        display: flex;
        justify-content: center;
    }

    .a_propos_image_image {
        height: 425px;
        width: 425px;
    }

    .a_propos_texte {
        text-align: center;
        margin-bottom: 4rem;
    }

    .a_propos_texte h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .a_propos_texte h2 {
        font-size: 3rem;
    }

    .a_propos_texte p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

}

@media screen and (max-width: 480px) {
    .a_propos_image_image{
        width: 250px;
        height: 250px;
    }

    .a_propos_texte h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .a_propos_texte h2 {
        font-size: 2rem;
    }

    .a_propos_texte p {
        margin-top: 2rem;
    }

    .main_btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/*Fin Responsive A propos*/
/*Fin CSS A propos section*/

/* CSS Services Section*/
.services {
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.services h2 {
    background-color: #fcb045;
    background: linear-gradient(to right, #fcb045, #fd1d1d);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.services_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services_encart {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background: #6441A5;
    transition: 0.3s ease-in;
}


.services_encart h3 {
    font-size: 1.3rem;
    text-align: center;
}

.services_encart p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.services_encart:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
    background: linear-gradient(to top,#fc6d6d, #6441A5);
}

.other_btn {
    font-size: 1.5rem;
    background: #fc6d6d;
    background: linear-gradient(to right, #fd1d1d,#fc6d6d);
    padding: 20px 60px;
    border: none; 
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.other_btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.other_btn:hover {
    animation: pulsate 1s ease-in-out;
}

@keyframes pulsate {
    0% {
        box-shadow: 
        0 0 25px #fcb045,
        0 0 50px #fd1d1d;
    }
}



/* Responsive Services Section*/

@media screen and (max-width: 1300px) {
    .services_section {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .services_section {
        grid-template-columns: 1fr;
    }
}

/* Fin Responsive Services Section*/
/* Fin CSS Services Section*/

/* Footer CSS */

.footer {
    background-color:#131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer_logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer_lien_section {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer_lien {
    display: flex;
}

.footer_lien_lien {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 300px;
    box-sizing: border-box;
}

.footer_lien_lien h2 {
    margin-bottom: 16px;
    color: #fff;
}

.footer_lien_lien a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer_lien_lien a:hover{
    color: #fcb045;
    transition: 0.3 ease-out;
}


.reseaux_sociaux_lien {
    color: #fff;
    font-size: 24px;

}

.reseaux_sociaux {
    max-width: 1000px;
    width: 100%;
}

.reseaux_sociaux_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.reseaux_sociaux_icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.reseaux_sociaux_lien:hover {
    color: #fcb045;
    transition: 0.3 ease-out;
}

.website_rights {
    color: #fff;
}

/* Responsive Footer*/

@media screen and (max-width: 820px) {
    .footer_lien {
        padding-top: 2rem;
    }

    #footer_logo {
        margin-bottom: 2rem;
    }

    .website_rights {
        margin-bottom: 2rem;
    }

    .footer_lien_section {
        flex-direction: column;
    }

    .reseaux_sociaux_section {
        flex-direction: column
    }

}

@media screen and (max-width: 480px) {
    .reseaux_sociaux_lien {
        margin: 0;
        padding: 10px;
        width: 100% ;
    }
}

/* Fin Responsive Footer*/
/* Fin CSS Footer*/

.cache {
    display: none;
}